repos:
  - repo: local
    hooks:
      - entry: .venv/bin/build-harness --log-file-enable install --check
        id: install-check
        language: system
        name: Virtual environment installed dependencies are current
        pass_filenames: false

  - repo: local
    hooks:
      - entry: .venv/bin/build-harness --log-file-enable formatting
        id: formatting
        language: system
        name: Black, isort formatting passes
        pass_filenames: false

  - repo: local
    hooks:
      - entry: .venv/bin/build-harness --log-file-enable static-analysis --analysis  flake8
        id: flake8
        language: system
        name: Build harness flake8 analysis passes
        pass_filenames: false

  - repo: local
    hooks:
      - entry: .venv/bin/build-harness --log-file-enable static-analysis --analysis mypy
        id: mypy
        language: system
        name: Build harness mypy analysis passes
        pass_filenames: false

  - repo: local
    hooks:
      - entry: .venv/bin/build-harness --log-file-enable unit-test
        id: unit-test
        language: system
        name: Unit tests run clean
        pass_filenames: false

  - repo: local
    hooks:
      # Don't forget to update the coverage threshold in .gitlab-ci.yml
      - entry: .venv/bin/build-harness --log-file-enable unit-test --check 90
        id: unit-test-check
        language: system
        name: Coverage analysis passes
        pass_filenames: false
